body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    /* Faz o conteúdo principal ocupar o espaço restante */
}

.custom-navbar {
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.custom-navbar-2 {
    background: rgb(0, 51, 23);
}

.img-fluid {
    width: 100%;
    height: 100vh;
    /* Faz a imagem ocupar toda a altura da janela */
    object-fit: cover;
    /* Garante que a imagem seja ajustada corretamente */
    display: block;
}

.nav-link,
.navbar-brand,
.btn-gold {
    color: #fff;
}

.nav-link:hover {
    color: #aaa049;
}

.navbar i {
    transition: color .3s ease;
}

.navbar i:hover {
    color: #aaa049;
}

.btn-gold {
    background-color: #aaa049;
    color: #013220;
    border: none;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn-gold:hover {
    background-color: #d4b545;
    color: #ffffff;
}

/* Personalização do ícone do botão de colapso */
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(240, 230, 140, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler:hover {
    border-color: rgba(255, 255, 255, 0.8);
}

.navbar-toggler:focus {
    box-shadow: 0 0 5px rgba(240, 230, 140, 0.8);
}

/*Icones de navegação do banner topo*/
.hero-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 100vh;
    /* Ocupa toda a altura da viewport */
}

.carousel {
    display: flex;
    height: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.hero-image {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-icons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.navigation-icons i {
    cursor: pointer;
    color: white;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.navigation-icons i:hover {
    opacity: 1;
}


/*Imagens*/

.row.no-glutters {
    margin-left: 0;
    margin-right: 0;
}

.col-md-3 {
    padding: 0;
}

.custom-carousel-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.custom-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.custom-carousel-item {
    flex: 0 0 25%;
    /* Exibe 4 imagens no desktop */
    box-sizing: border-box;
}

.custom-carousel-item img {
    width: 100%;
    display: block;
}

.custom-carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.custom-indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.custom-indicator.active {
    background-color: #333;
}

/*Ultimas noticias*/
.ultimas-noticias-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    /* Adiciona espaçamento interno */
    background-color: #f8f8f8;
}

.ultimas-noticias {
    max-width: 1300px;
    width: 100%;
    border-radius: 10px;
}

.ultimas-noticias h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.ultimas-noticias .atualizacoes {
    font-size: 1rem;
    color: #666;
}

.noticia-card {
    position: relative;
}

.noticia-card img {
    border-radius: 10px;
    object-fit: cover;
    height: 280px;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* Sobreposição escura */
.noticia-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Escurece a imagem */
    border-radius: 10px;
    z-index: 1;
    /* Garante que o texto fique acima da sobreposição */
    transition: background-color .3s ease;
}

.noticia-card:hover::before {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Estilo para a imagem maior */
.noticia-card-grande {
    height: 100%;
    object-fit: cover;
}

.noticia-card-grande img {
    height: 580px;
}

.noticia-texto {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    color: #fff;
    z-index: 2;
}

/* Estilo do botão */
.btn-gold {
    background-color: #f0e68c;
    color: #013220;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: .3s all ease;
}

.btn-gold:hover {
    background-color: #d4b545;
    color: #ffffff;
}

.btn-gold-2 {
    background-color: #d4b545;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease;
}

.btn-gold-2:hover {
    background-color: #f0e68c;
    color: #013220;
}

/* ExpoTV */
.expo-tv {
    background-color: #d6d6d6;
    padding: 50px 0;
}

.expo-tv h2 {
    font-size: 2.5rem;
    color: #013220;
    font-weight: 400;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.expo-tv i {
    margin-top: 5px;
}

.video-maior {
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.video-maior img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.video-menor {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
    /* Altura fixa para vídeos menores */
}

.video-menor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #d4b545;
    transition: color 0.3s ease;
    z-index: 1;
}

.video-maior:hover .play-overlay,
.video-menor:hover .play-overlay {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.video-maior:hover img,
.video-menor:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

/*Galeria de fotos*/
.galeria {
    padding: 20px;
    background-color: #005a39;
}

.galeria h2 {
    color: #fff;
}

.galeria img {
    object-fit: cover;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
    filter: grayscale(100%);
    cursor: pointer;
    transition: filter .3s ease;
}

.galeria img:hover {
    filter: grayscale(0%);
}

/*Placeholder imagem*/
.placeholder-img {
    padding: 40px;
    background-color: #f4f4f4;
}

/*Footer*/

.rodape {
    background-color: #141414;
    padding: 20px;
}

.rodape h6,
p {
    color: #fff;
}

/*Textos*/
.textos {
    padding: 20px;
}

.textos h1 {
    color: #013220;
    font-size: 5rem;
    font-weight: bold;
}

.textos p {
    color: #00200d;
    font-size: 1.5rem;
}

.textos .img-banner {
    display: flex;
    justify-content: end;
}

.textos .img-banner-2 {
    object-fit: cover;
    border-radius: 10px;
    height: 600px;
}

.textos small {
    color: #00200d;
    font-size: 0.9rem;
    display: block;
    text-align: left;
}

/* Seção Quero Ver Mais */
.quero-ver-mais {
    background-color: #ffffff;
}

.quero-ver-mais .card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 300px;
    cursor: pointer;
}

.quero-ver-mais .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.quero-ver-mais .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.4;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    opacity: 1;
    transition: background-color 0.3s ease-in-out;
}

.quero-ver-mais .card:hover .card-overlay {
    background-color: rgba(0, 0, 0, 0.0);
}

.quero-ver-mais .card:hover img {
    transform: scale(1.05);
}

/* Estilo da seção de galeria */
.galeria-imagens-blog {
    background-color: #ffffff;
}

.galeria-imagens-blog h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.galeria-imagens-blog .img-principal {
    position: relative;
}

.galeria-imagens-blog .img-principal img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: auto;
}

.galeria-imagens-blog .img-principal .descricao {
    margin-top: 10px;
}

.galeria-imagens-blog .img-principal .descricao p {
    font-size: 1rem;
    color: #666;
}

.galeria-imagens-blog .img-principal .descricao .btn {
    margin-top: 10px;
}

.galeria-imagens-blog .miniaturas img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 185px;
    transition: transform 0.3s ease-in-out;
}

.galeria-imagens-blog .miniaturas img:hover {
    transform: scale(1.05);
    /* Zoom ao passar o mouse */
}

.galeria-imagens-blog .navegacao {
    border-top: 1px solid #333;
}

.galeria-imagens-blog .navegacao a {
    font-size: 0.9rem;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}

.galeria-imagens-blog .navegacao a:hover {
    text-decoration: underline;
    color: #000;
}

.galeria-imagens-blog .navegacao .btn-link i {
    font-size: 1.1rem;
}

/*Shows*/
.shows {
    padding: 30px;
}

.card-shows {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-shows img {
    height: 300px;
    border-radius: 20px;
    width: 100%;
}

.card-shows h3 {
    color: #013220;
    font-weight: bold;
    text-transform: uppercase;
    flex-grow: 1;
}

.card-shows p {
    color: black;
    flex-grow: 0;
}

.card-shows .d-flex {
    margin-top: auto;
    margin-bottom: 30px;
}

/*Imagens Mobile e desktop*/
.hero-image.desktop {
    display: block;
}

.hero-image.mobile {
    display: none;
}

.placeholder-img .desktop {
    display: block;
}

.placeholder-img .mobile {
    display: none;
}

.blog-materias-desktop {
    display: block;
}

.blog-materias-mobile {
    display: none;
}

/* responsividade */
@media (max-width: 768px) {

    .custom-carousel-item {
        flex: 0 0 50%;
        /* Exibe 1 imagem por vez no mobile */
    }

    .hero-image.desktop {
        display: none;
    }

    .hero-image.mobile {
        display: block;
    }

    .placeholder-img .desktop {
        display: none;
    }

    .placeholder-img .mobile {
        display: block;
    }

    .blog-materias-desktop {
        display: none;
    }

    .blog-materias-mobile {
        display: block;
    }

    .custom-navbar .navbar-nav,
    .custom-navbar .nav-icones {
        background-color: rgba(0, 36, 25, 0.9);
        padding: 20px;
    }

    .custom-navbar .nav-link {
        text-align: center;
    }

    .social-container {
        flex-direction: column;
        align-items: center;
    }

    .social-container a {
        margin-bottom: 0.5rem;
    }

    .navbar-collapse {
        justify-content: center;
    }

    .navbar-nav {
        justify-content: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .d-lg-flex {
        flex-direction: column;
        align-items: center;
    }

    .d-lg-flex .btn-gold {
        margin-top: 15px;
    }

    .galeria h2 {
        text-align: center;
    }

    .placeholder-img {
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .textos h1 {
        font-size: 100%;
    }

    .textos p {
        font-size: 100%;
    }

    .textos .img-banner {
        display: flex;
        justify-content: center;
    }

    .galeria-imagens-blog .btn-outline-secondary {
        margin-bottom: 30px;
    }

    .hero-container {
        height: auto;
    }

    .hero-image {
        height: auto;
        object-fit: contain;
        /* Mostra a imagem inteira em mobile */
    }

    .navigation-icons {
        top: auto;
        bottom: 20px;
    }

    .ultimas-noticias h2 {
        font-size: 3rem;
    }

    .ultimas-noticias.atualizacoes {
        font-size: 1.5rem;
    }

    .ultimas-noticias.noticia-texto {
        font-size: 1.5rem;
    }

    .galeria img {
        height: 200px;
        object-fit: cover;
    }
}

/*Ajustes para ipads pro e intermediarios*/
@media (max-width: 1024px) {
    .navbar-nav {
        flex-direction: row; /* Mantém os itens na horizontal */
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-icones {
        justify-content: center;
    }

    .btn-gold {
        font-size: 12px;
        padding: 5px 10px;
    }
}

/*ajustes para ipad mini*/
@media (max-width: 834px) {
    .navbar-nav {
        flex-direction: row; /* Mantém os links na horizontal */
        gap: 20px; /* Aumenta o espaçamento entre os links */
        justify-content: center;
        font-size: 14px; /* Diminui um pouco a fonte para melhor encaixe */
    }

    .nav-icones {
        justify-content: center;
        margin-top: 10px;
    }

    .btn-gold {
        font-size: 12px;
        padding: 5px 12px;
    }
}