<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" type="imagex/png" href="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- Bootstrap JS (com Popper incluído no bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- CSS do Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JS do Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-content">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg py-3 custom-navbar-2">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./imgs/LOGO EXPO 50 ANOS - DOURADO.png" alt="Logo" class="me-2" style="height: 150px;">
                </a>

                <!-- Botão de Colapso -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links da Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="index.html">A Exposição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="blog.html">Setor Animal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Rodeio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="shows.html">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Comercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Programação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Autorização</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Contato</a>
                        </li>
                    </ul>

                    <!-- Ícones e Botão -->
                    <div class="d-lg-flex align-items-center ms-lg-3 flex-column flex-lg-row text-center">
                        <div class="d-flex justify-content-center justify-content-lg-end mb-3 mb-lg-0">
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                        <a href="#" class="btn-gold text-uppercase">Ingresso Online</a>
                    </div>
                </div>
        </nav>

        <!--Imagem principal-->
        <img class="img-fluid blog-materias-desktop" src="./imgs/Parque-Crianca-77.jpg">
        <img class="img-fluid blog-materias-mobile" src="./imgs/MOBILE/FOTO_MATERIA.jpg">

        <!--Textos-->
        <section class="textos">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur orci consequat
                            maximus tristique. In hac habitasse platea dictumst.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="img-banner">
                            <img src="./imgs/BANNER_1.jpg">
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <img class="img-banner-2 img-fluid" src="./imgs/Parque-Crianca-58.jpg">
                        <label>Lorem ipsum dolor sit amet</label>
                    </div>
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur orci consequat
                            maximus tristique. In hac habitasse platea dictumst. Praesent elementum metus massa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur orci consequat
                            maximus tristique. In hac habitasse platea dictumst. Praesent elementum metus massa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur orci consequat
                            maximus tristique. In hac habitasse platea dictumst. Praesent elementum metus massa.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="img-banner">
                            <img src="./imgs/BANNER_2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Imagens quero ver mais-->
        <section class="quero-ver-mais py-5">
            <div class="container">
                <div class="row g-3">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img class="img-fluid" src="./imgs/Parque-Crianca-82.jpg" alt="Evento 1">
                            <div class="card-overlay">
                                <p>Centenas de pessoas participam do lançamento da Expo 2024</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img class="img-fluid" src="./imgs/Bovinos-07-03-05.jpg" alt="Evento 2">
                            <div class="card-overlay">
                                <p>Centenas de pessoas participam do lançamento da Expo 2024</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img class="img-fluid" src="./imgs/Palestra 11-03-1 copy.jpg" alt="Evento 3">
                            <div class="card-overlay">
                                <p>Centenas de pessoas participam do lançamento da Expo 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Botão -->
                <div class="text-center mt-4">
                    <a href="#" class="btn-gold text-uppercase">Quero ver mais</a>
                </div>
            </div>
        </section>

        <section class="galeria-imagens-blog py-5">
            <div class="container">
                <h2 class="mb-4">GALERIA DE IMAGENS</h2>
                <div class="row">
                    <!-- Imagem principal -->
                    <div class="col-md-8">
                        <div class="img-principal">
                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-58.jpg" alt="Imagem principal">
                            <div class="descricao">
                                <p>Lorem ipsum dolor sit amet</p>
                                <a href="./imgs/Parque-Crianca-58.jpg" download
                                    class="btn btn-outline-secondary">Download em alta resolução</a>
                            </div>
                        </div>
                    </div>
                    <!-- Miniaturas -->
                    <div class="col-md-4">
                        <div class="miniaturas d-flex flex-column gap-3">
                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-31.jpg" alt="Miniatura 1">
                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-50.jpg" alt="Miniatura 2">
                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-58.jpg" alt="Miniatura 3">
                        </div>
                    </div>
                </div>
                <!-- Navegação -->
                <div class="navegacao mt-4 d-flex justify-content-end">
                    <a href="#" class="btn btn-link"><i class="fa-solid fa-arrow-left"></i> Voltar</a>
                    <a href="#" class="btn btn-link">Início</a>
                    <a href="#" class="btn btn-link"><i class="fa-solid fa-print"></i> Imprimir</a>
                    <a href="#" class="btn btn-link"><i class="fa-solid fa-download"></i> Baixar</a>
                </div>
            </div>
        </section>

        <!--Placeholder img-->
        <section class="placeholder-img">
            <div class="container">
                <div class="row">
                    <div class="col d-flex">
                        <img class="img-fluid desktop" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/BANNER_LOGOS_DESKTOP.jpg">
                        <img class="img-fluid mobile" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/MOBILE/PATROCINIOS_MOBILE.jpg">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Footer-->
    <footer class="rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                    <img class="img-fluid" src="./imgs/LOGO EXPO 50 ANOS - BRANCO COM DOURADO.png"
                        style="height: 150px; width: 150px;">
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-3">50ª Exposição Agropecuária, Comercial e Industrial
                        de Umuarama/23ª Feira Internacional</h6>
                    <p>Sociedade Rural de Umuarama
                        Parque de Exposições Dario Pimenta da Nóbrega
                        Rodovia PR-323 – Km 304 – Caixa Postal 499
                        CEP 87502-970
                        Umuarama – Paraná - Brasil</p>
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-4">Contatos:</h6>
                    <p>WhatsApp: 44 99867-0431</p>
                    <p>Telefone fixo: 44 3621-9500</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="js/scripts.js"></script>