<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="imagex/png" href="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- Bootstrap JS (com Popper incluído no bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- CSS do Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JS do Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-content">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg py-3 custom-navbar">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./imgs/LOGO EXPO 50 ANOS - BRANCO COM DOURADO.png" alt="Logo" class="me-2"
                        style="height: 150px;">
                </a>

                <!-- Botão de Colapso -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links da Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="index.html">A Exposição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="blog.html">Setor Animal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Rodeio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="shows.html">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Comercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Programação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Autorização</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Contato</a>
                        </li>
                    </ul>

                    <!-- Ícones e Botão -->
                    <div class="d-lg-flex align-items-center ms-lg-3 flex-column flex-lg-row text-center nav-icones">
                        <div class="d-flex justify-content-center justify-content-lg-end mb-3 mb-lg-0">
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                        <a href="#" class="btn-gold text-uppercase">Ingresso Online</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Carousel Imagem Index -->
        <div class="hero-container">
            <div class="carousel">
                <div class="carousel-track">
                    <img class="hero-image desktop" src="./imgs/BANNER_TOPO.jpg" alt="Banner Topo 1">
                    <img class="hero-image desktop" src="./imgs/BANNER_TOPO_2.jpg" alt="Banner Topo 2">
                    <img class="hero-image desktop" src="./imgs/BANNER_TOPO_3.jpg" alt="Banner Topo 3">

                    <img class="hero-image mobile" src="./imgs/MOBILE/BANNER_HOME.png" alt="Banner Topo 1">
                    <img class="hero-image mobile" src="./imgs/MOBILE/BANNER_HOME.png" alt="Banner Topo 2">
                    <img class="hero-image mobile" src="./imgs/MOBILE/BANNER_HOME.png" alt="Banner Topo 3">
                </div>
            </div>
            <div class="navigation-icons">
                <i class="fa-2x fa-solid fa-arrow-left prev"></i>
                <i class="fa-2x fa-solid fa-arrow-right next"></i>
            </div>
        </div>

        <!-- Carousel Imagens -->
        <div class="custom-carousel-container">
            <div class="custom-carousel-track">
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_1_HOME.jpg" alt="Imagem 1">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_2_HOME.jpg" alt="Imagem 2">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_4.jpg" alt="Imagem 3">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_3.jpg" alt="Imagem 4">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_1_HOME.jpg" alt="Imagem 5">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_2_HOME.jpg" alt="Imagem 6">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_4.jpg" alt="Imagem 7">
                </div>
                <div class="custom-carousel-item">
                    <img src="./imgs/BANNER_3.jpg" alt="Imagem 8">
                </div>
            </div>
            <div class="custom-carousel-indicators">
                <!-- Os indicadores são gerados dinamicamente pelo JavaScript -->
            </div>
        </div>

        <!--Ultimas noticias-->
        <div class="ultimas-noticias-wrapper">
            <section class="ultimas-noticias d-flex py-5">
                <div class="row align-items-center">
                    <!-- Texto à esquerda -->
                    <div class="col-md-12">
                        <h2 class="mb-3">Últimas Notícias</h2>
                        <p class="atualizacoes">Confira todas as atualizações da Expo Umuarama</p>
                    </div>
                    <!-- Cards à direita -->
                    <div class="col-md-12">
                        <div class="row g-3">
                            <!-- Imagem maior à direita -->
                            <div class="col-md-5">
                                <div class="noticia-card noticia-card-grande">
                                    <img class="img-fluid rounded" src="./imgs/Julgamento-28 copy.jpg"
                                        alt="Notícia Maior">
                                    <p class="noticia-texto">Centenas de pessoas participam do lançamento da Expo
                                        2024</p>
                                </div>
                            </div>
                            <!-- Outras imagens embaixo -->
                            <div class="col-md-7">
                                <div class="row g-3">
                                    <div class="col-6">
                                        <div class="noticia-card">
                                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-58.jpg"
                                                alt="Notícia 1">
                                            <p class="noticia-texto">Centenas de pessoas participam do lançamento da
                                                Expo
                                                2024</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="noticia-card">
                                            <img class="img-fluid rounded" src="./imgs/ARENA.jpg" alt="Notícia 2">
                                            <p class="noticia-texto">Centenas de pessoas participam da Expo 2024</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="noticia-card">
                                            <img class="img-fluid rounded" src="./imgs/Palestra 11-03-1 copy.jpg"
                                                alt="Notícia 3">
                                            <p class="noticia-texto">Centenas de pessoas participam da Expo 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Botão -->
                        <div class="text-center mt-4">
                            <a href="#" class="btn-gold-2 text-uppercase">Quero ver mais</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- ExpoTV -->
        <section class="expo-tv py-5">
            <div class="container">
                <!-- Título -->
                <div class="row mb-4">
                    <div class="col-md-12 text-center">
                        <h2><i class="fa-regular fa-circle-play"></i> Expo<span style="font-weight: bold;">TV</span>
                        </h2>
                    </div>
                </div>
                <!-- Vídeo Principal -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="video-maior" data-bs-toggle="modal" data-bs-target="#videoPrincipalModal">
                            <img class="img-fluid rounded" src="./imgs/Parque-Crianca-77.jpg" alt="Vídeo Principal">
                            <div class="play-overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Vídeos Menores -->
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="video-menor" data-bs-toggle="modal" data-bs-target="#video1Modal">
                            <img class="img-fluid rounded" src="./imgs/Abertura-Rodeio-13-03-144 copy.jpg"
                                alt="Vídeo 1">
                            <div class="play-overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-menor" data-bs-toggle="modal" data-bs-target="#video2Modal">
                            <img class="img-fluid rounded" src="./imgs/Gusttavo Lima-130 copy.jpg" alt="Vídeo 2">
                            <div class="play-overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="video-menor" data-bs-toggle="modal" data-bs-target="#video3Modal">
                            <img class="img-fluid rounded" src="./imgs/H&G-11 copy.jpg" alt="Vídeo 3">
                            <div class="play-overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modais para vídeos -->
        <!-- Modal do Vídeo Principal -->
        <div class="modal fade" id="videoPrincipalModal" tabindex="-1" aria-labelledby="videoPrincipalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <video controls width="100%">
                            <source src="./videos/bioohub - Google Chrome 2024-09-21 22-11-56.mp4" type="video/mp4">
                            Seu navegador não suporta a reprodução de vídeo.
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Vídeo 1 -->
        <div class="modal fade" id="video1Modal" tabindex="-1" aria-labelledby="video1Label" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <video controls width="100%">
                            <source src="./videos/DASHGREEN - Google Chrome 2024-12-04 14-05-53.mp4" type="video/mp4">
                            Seu navegador não suporta a reprodução de vídeo.
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Vídeo 2 -->
        <div class="modal fade" id="video2Modal" tabindex="-1" aria-labelledby="video2Label" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <video controls width="100%">
                            <source src="./videos/Noticias - Google Chrome 2024-11-26 15-02-09.mp4" type="video/mp4">
                            Seu navegador não suporta a reprodução de vídeo.
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Vídeo 3 -->
        <div class="modal fade" id="video3Modal" tabindex="-1" aria-labelledby="video3Label" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <video controls width="100%">
                            <source src="./videos/zap-facil - Google Chrome 2025-01-18 15-03-04.mp4" type="video/mp4">
                            Seu navegador não suporta a reprodução de vídeo.
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!--Galeria de fotos-->
        <section class="galeria">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mt-2 mb-4">Galeria de Fotos</h2>
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Parque-Crianca-70.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Leilao 10-03-15.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Palestra 11-03-2.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Curso de Ovinocultura-03.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Abertura-Rodeio-13-03-144 copy.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/IMG_6788.JPG">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Mulheres-Palestra-084.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Julgamento-28 copy.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-6">
                        <img class="img-fluid" src="./imgs/Mulheres-Palestra-218.jpg">
                    </div>
                </div>
            </div>
        </section>

        <!--Placeholder img-->
        <section class="placeholder-img">
            <div class="container">
                <div class="row">
                    <div class="col d-flex">
                        <img class="img-fluid desktop" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/BANNER_LOGOS_DESKTOP.jpg">
                        <img class="img-fluid mobile" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/MOBILE/PATROCINIOS_MOBILE.jpg">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Footer-->
    <footer class="rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                    <img class="img-fluid desktop" src="./imgs/LOGO EXPO 50 ANOS - BRANCO COM DOURADO.png"
                        style="height: 150px; width: 150px;">
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-3">50ª Exposição Agropecuária, Comercial e Industrial
                        de Umuarama/23ª Feira Internacional</h6>
                    <p>Sociedade Rural de Umuarama
                        Parque de Exposições Dario Pimenta da Nóbrega
                        Rodovia PR-323 – Km 304 – Caixa Postal 499
                        CEP 87502-970
                        Umuarama – Paraná - Brasil</p>
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-4">Contatos:</h6>
                    <p>WhatsApp: 44 99867-0431</p>
                    <p>Telefone fixo: 44 3621-9500</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="js/scripts.js"></script>