<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="shortcut icon" type="imagex/png" href="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- Bootstrap JS (com Popper incluído no bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- CSS do Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JS do Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-content">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg py-3 custom-navbar">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./imgs/LOGO EXPO 50 ANOS - BRANCO COM DOURADO.png" alt="Logo" class="me-2"
                        style="height: 150px;">
                </a>

                <!-- Botão de Colapso -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links da Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="index.html">A Exposição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="blog.html">Setor Animal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Rodeio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="shows.html">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Comercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Programação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Autorização</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#">Contato</a>
                        </li>
                    </ul>

                    <!-- Ícones e Botão -->
                    <div class="d-lg-flex align-items-center ms-lg-3 flex-column flex-lg-row text-center nav-icones">
                        <div class="d-flex justify-content-center justify-content-lg-end mb-3 mb-lg-0">
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="text-white me-3">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                        <a href="#" class="btn btn-gold text-uppercase">Ingresso Online</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Imagem Index -->
        <div class="hero-container">
            <img class="hero-image desktop" src="./imgs/BANNER_TOPO_SHOWS.jpg" alt="Banner Topo 1">
            <img class="hero-image mobile" src="./imgs/BANNER_TOPO_MOBILE_SHOWS.jpg" alt="Banner Topo 1">
        </div>

        <!--Cards Shows-->
        <section class="shows">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/PASSAPORTE.jpg" class="img-fluid">
                            <h3 class="mt-4">Passaporte - Expo umuarama 50 anos</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Quinta-feira, 13 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/events/passaporte-expo-umuarama-50-anos"
                                    class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/LUAN_SANTANA.jpg" class="img-fluid">
                            <h3 class="mt-4">Luan Santana - Expo umuarama 50 anos</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Sexta-feira, 14 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/events/luan-santana-expo-umuarama-50-anos"
                                    class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/LAUANA_E_MURILO.jpg" class="img-fluid">
                            <h3 class="mt-4">Lauana Prado + Murilo Hoff - Expo</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Sexta-feira, 14 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/events/murilo-huff-lauana-prado-expo-umuarama-50-anos"
                                    class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/HUGO_E_GUILHERME.jpg" class="img-fluid">
                            <h3 class="mt-4">Hugo e Guilherme + Zé Neto e Cristiano</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Quinta-feira, 13 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/events/ze-neto-cristiano-hugo-guilherme-expo-umuarama-50-anos" class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/BRUNO_E_MARRONE.jpg" class="img-fluid">
                            <h3 class="mt-4">Bruno e Marrone + Simone Mendes</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Sexta-feira, 14 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/events/bruno-e-marrone-simone-mendes-expo-umuarama-50-anos" class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-shows">
                            <img src="./imgs/ACESSO_AO_PARQUE.jpg" class="img-fluid">
                            <h3 class="mt-4">Acesso ao Parque</h3>
                            <p class="mt-3"><span style="color: #d4b545"><i class="fa-solid fa-clock"></i>
                                </span>Sexta-feira, 14 de mar</p>
                            <div class="d-flex justify-content-start">
                                <a href="https://q2ingressos.com.br/eventgroup/entrada-parque--expo-50-anos--umuarama" class="btn-gold-2 text-uppercase">Ingresso Online</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Placeholder img-->
        <section class="placeholder-img">
            <div class="container">
                <div class="row">
                    <div class="col d-flex">
                        <img class="img-fluid desktop" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/BANNER_LOGOS_DESKTOP.jpg">
                        <img class="img-fluid mobile" style="object-fit: contain; max-height: 150px;"
                            src="./imgs/MOBILE/PATROCINIOS_MOBILE.jpg">
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--Footer-->
    <footer class="rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                    <img class="img-fluid" src="./imgs/LOGO EXPO 50 ANOS - BRANCO COM DOURADO.png"
                        style="height: 150px; width: 150px;">
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-3">50ª Exposição Agropecuária, Comercial e Industrial
                        de Umuarama/23ª Feira Internacional</h6>
                    <p>Sociedade Rural de Umuarama
                        Parque de Exposições Dario Pimenta da Nóbrega
                        Rodovia PR-323 – Km 304 – Caixa Postal 499
                        CEP 87502-970
                        Umuarama – Paraná - Brasil</p>
                </div>
                <div class="col-md-4 text-center">
                    <h6 class="mb-4">Contatos:</h6>
                    <p>WhatsApp: 44 99867-0431</p>
                    <p>Telefone fixo: 44 3621-9500</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="js/scripts.js"></script>